<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Weather Dashboard</title>

    <!-- Correct Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-900 text-white font-inter">
    <!-- Animation Container -->
    <div id="animation-container"></div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class=" fixed inset-0 bg-gray-900 bg-opacity-80 flex items-center justify-center z-50">
    <div class="text-center">
      <i class="fas fa-spinner fa-spin text-5xl mb-4 text-blue-400"></i>
      <p class="text-xl">Fetching Your Weather...</p>
    </div>
  </div>

    <!-- Error Modal -->
    <div
      id="error-modal"
      class="fixed inset-0 modal-bg flex items-center justify-center z-50 hidden"
    >
      <div
        class="bg-red-900 border border-red-700 rounded-lg shadow-xl p-6 w-11/12 md:w-1/3 text-center"
      >
        <h3 class="text-2xl font-bold mb-4">Oops! Something went wrong.</h3>
        <p class="mb-6" id="error-message">Could not fetch weather data.</p>
        <button
          id="close-modal-btn"
          class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-full transition-colors"
        >
          Close
        </button>
      </div>
    </div>

    <!-- Weather Content -->
    <div
      class="min-h-screen w-full p-4 md:p-8 transition-opacity duration-500 opacity-100"
      id="weather-content"
    >
      <!-- Search Form -->
      <div class="w-full max-w-2xl mx-auto mb-8 relative z-20">
        <form
          id="search-form"
          class="flex items-center bg-black/30 backdrop-blur-xl rounded-full shadow-lg border border-white/20"
        >
          <input
            type="text"
            id="city-input"
            placeholder="Search for any city..."
            class="w-full bg-transparent text-white placeholder-gray-300 border-none rounded-full py-4 px-6 focus:outline-none text-lg"
            autocomplete="off"
          />
          <button
            type="button"
            id="geolocation-btn"
            title="Use my location"
            class="text-white px-5 hover:text-blue-300 transition-colors"
          >
            <i class="fas fa-map-marker-alt text-xl"></i>
          </button>
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-full transition-colors"
          >
            Search
          </button>
        </form>

        <!-- Suggestions Box -->
        <div
          id="suggestions-box"
          class="absolute top-full mt-2 w-full bg-black/50 backdrop-blur-xl rounded-2xl border border-white/20 shadow-lg overflow-hidden hidden"
        ></div>
      </div>

      <!-- Main Weather Display -->
      <main
        class="w-full max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-8 relative z-10"
      >
        <div class="lg:col-span-2 space-y-8">
          <div
            class="p-6 md:p-8 rounded-3xl shadow-2xl card text-shadow flex flex-col md:flex-row items-center justify-center"
          >
            <div class="text-center md:text-left">
              <h2 class="text-3xl sm:text-4xl md:text-5xl" id="city-name">
                City Name
              </h2>
              <p id="current-date" class="text-base sm:text-lg text-gray-300">
                Monday, July 21
              </p>
              <p
                id="current-time"
                class="text-lg sm:text-xl font-medium text-gray-200"
              >
                00:00:00 AM
              </p>
              <p
                id="current-temp"
                class="text-6xl sm:text-7xl md:text-8xl font-bold mt-2 smLmt-4"
              >
                0°
              </p>
              <p
                id="current-weather-desc"
                class="text-xl sm:text-2xl capitalize mt-2"
              >
                Weather
              </p>
            </div>
            <img
              src="https://placehold.co/256x256/transparent/white?text=Icon"
              alt="Weather Icon"
              class="w-32 h-32 sm:w-48 sm:h-48 md:w-64 md:h-64 mt-6 md:mt-0"
              id="current-weather-icon"
            />
          </div>
          <div>
            <h3 class="text-2xl font-bold mb-4 text-shadow">5-Day Forecast</h3>
            <div
              id="forecast-container"
              class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-2 sm:gap-4"
            ></div>
          </div>
        </div>

        <div class="flex flex-col">
          <div
            class="p-6 rounded-2xl card backdrop-blur-xl flex-row flex flex-col space-y-5"
          >
            <div class="grid grid-cols-2 gap-6 text-center">
              <div>
                <p class="text-gray-300 text-sm">Sunrise</p>
                <p id="sunrise-time" class="font-bold text-xl sm:text-2xl">
                  --:--
                </p>
              </div>

              <div>
                <p class="text-gray-300 text-sm">Sunset</p>
                <p id="sunset-time" class="font-bold text-xl sm:text-2xl">
                  --:--
                </p>
              </div>
            </div>
            <div class="border-t border-white/20 pt-5 space-y-5">
              <div
                class="flex justify-between items-center text-base lg:text-lg"
              >
                <span
                  ><i class="fas fa-tint mr-3 text-blue-300"></i>Humidity</span
                >
                <span id="humidity" class="font-bold">-%</span>
              </div>
               <div
                class="flex justify-between items-center text-base lg:text-lg"
              >
                <span
                  ><i class="fas fa-wind mr-3 text-blue-300"></i>Wind</span
                >
                <span id="wind-speed" class="font-bold">km/h</span>
              </div>
               <div
                class="flex justify-between items-center text-base lg:text-lg"
              >
                <span
                  ><i class="fas fa-thermometer-half mr-3 text--300"></i>Feels Like</span
                >
                <span id="feels-like" class="font-bold">-°</span>
              </div>
               <div
                class="flex justify-between items-center text-base lg:text-lg"
              >
                <span
                  ><i class="fas fa-compress-arrows-alt mr-3 text-red-300"></i> Pressure</span
                >
                <span id="pressure" class="font-bold">-hPa</span>
              </div>
                <div
                class="flex justify-between items-center text-base lg:text-lg"
              >
                <span
                  ><i class="fas fa-eye mr-3 text-green-300"></i> Visibility</span
                >
                <span id="visibility" class="font-bold">-km</span>
              </div>
               <div
                class="flex justify-between items-center text-base lg:text-lg"
              >
                <span
                  ><i class="fas fa-smog mr-3 text-white-300"></i> Air Quality</span
                >
                <span id="air-quality" class="font-bold px-3 py-1 rounded-full text-sm">-</span>
              </div>
            </div>
            <div class="border-t border-white/20 pt-5"><h3 class="text-lg font-bold mb-2">Health Recommenddations</h3><div id="health-recommendations"><p class="text-grey-200 text-sm">Loading recommendations...</p></div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
